<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery Management REST API</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
<center>
    <h1>Delivery Management REST API</h1>

    <h3>Endpoint URL</h3>
    <h4>Local: <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></h4>
    <h4>Remote: <a href="http://13.77.58.43:8080" target="_blank">http://13.77.58.43:8080</a></h4>

    <br>
    <h3>Swagger API Documentation</h3>
    <h4><a href="http://13.77.58.43:8080/swagger-ui/" target="_blank">http://13.77.58.43:8080/swagger-ui/</a></h4>

    <br>
    <h3>Controllers</h3>
    <h4>Address Controller</h4>
    <h4>PostMan Controller</h4>
</center>
<br>
<br>
<br>
<footer>
    <center>MADE WITH ❤ BY @paradocx96</center>
</footer>
</body>
</html>